spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password=teste12
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

security.oauth2.client.scope=password
security.oauth2.client.client-id=agenda
security.oauth2.client.secret=123